# migration-framework

./: README.md  pom.xml
docs/: architecture.plantuml
migration-application/: pom.xml
migration-application/src/main/java/com/byoskill/migration/application/decoration/: WorkspaceDecorationEngine.java  WorkspaceDecorationEngineFactory.java
migration-application/src/main/java/com/byoskill/migration/application/module/: MigrationModule.java
migration-domain/: pom.xml
migration-domain/src/main/java/com/byoskill/migration/domain/decoration/: DecoratedResource.java  DecorationResult.java  Decorators.java  ResourceDecorator.java
migration-domain/src/main/java/com/byoskill/migration/domain/resource/: FileResource.java  FolderResource.java  Resource.java  ResourceRepository.java
migration-domain/src/main/java/com/byoskill/migration/domain/workspace/: Workspace.java
migration-domain/src/main/java/fr/echoes/labs/rapid/executor/: ExecutorFactoryService.java  InterruptedMigrationException.java
migration-domain/src/main/java/fr/echoeslabs/fircosoft/continuity/refactorings/: InvalidPathException.java
migration-domain/src/main/java/fr/echoeslabs/migration/api/decoration/: Decorators.java  IDecoratedSource.java  IDecoration.java  IDecorator.java  ISimpleDecorator.java  ISourceDecorationListener.java
migration-domain/src/main/java/fr/echoeslabs/migration/api/migration/: IMigration.java  IMigrationConfiguration.java  IMigrationListener.java  IMigrationState.java  ISourceMigrationState.java  ISourceModification.java  IUndoable.java  MigrationParameters.java  ParameterNotFoundException.java  SourceMigrationFailure.java  SourceMigrationStateStatus.java  TemporaryCache.java
migration-domain/src/main/java/fr/echoeslabs/migration/api/refactoring/: DynamicParameterConfiguration.java  IRefactoring.java  IRefactoringListener.java  IRefactoringNotification.java  RefactoringException.java  RefactoringExecutor.java  TextModification.java
migration-domain/src/main/java/fr/echoeslabs/migration/api/sourceadapters/: ISourceAdapter.java  SourceAdapterException.java  SourceAdapters.java
migration-domain/src/main/java/fr/echoeslabs/migration/api/sources/: ISource.java  SourceContentException.java
migration-domain/src/main/java/fr/echoeslabs/migration/api/workspace/: IWorkspace.java
migration-domain/src/main/java/fr/echoeslabs/migration/core/decoration/: AbstractFileExtensionDecorator.java  Decoration.java  DecorationRegistry.java  DecoratorException.java  SimpleDecoratorProxy.java
migration-domain/src/main/java/fr/echoeslabs/migration/core/refactoring/: InvalidParameterException.java  RollbackException.java  TemporaryCacheImpl.java
migration-domain/src/main/java/fr/echoeslabs/migration/utils/adapter/: Adapter.java
migration-domain/src/main/java/fr/echoeslabs/migration/utils/dpattern/: Adaptable.java  AdapterNotFoundException.java
migration-domain/src/main/java/fr/echoeslabs/migration/utils/exception/: DataLoadingException.java  DataSerializationException.java  (+2 more)
migration-domain/src/test/resources/: logback.xml
migration-infra/: pom.xml
migration-infra/src/main/java/com/byoskill/migration/domain/: AbstractMigrationModule.java  CoreModule.java  MigrationFramework.java
tool-actionscript-angular/: pom.xml
tool-actionscript-angular/src/main/java/com/byoskill/tools/flexangular/: FlexAngularModule.java  Main.java
(+65 files in other folders)
